spring.datasource.url=jdbc:mysql://localhost:3306/db_copic
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update


#eureka.instance.non-secure-port-enabled=true
#eureka.instance.secure-port-enabled=false
#eureka.instance.non-secure-port=8081

