spring.datasource.url=jdbc:mysql://localhost:3306/db_copic
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=8081
eureka.instance.secure-port=8081
eureka.client.eureka-server-port=8081
eureka.client.proxy-port=8081



