spring.datasource.url=jdbc:mysql://localhost:3306/db_copic
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80




eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.secure-port=80



